GitHubFolderDownloader/Views/Progress.xaml

<UserControl 
    xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:m="clr-namespace:GitHubFolderDownloader.Models.GitHubEntry"
    xmlns:converters="clr-namespace:GitHubFolderDownloader.Converters">

    <DockPanel>
      <ProgressBar Value="{Binding GuiState.ProgressBarValue}" DockPanel.Dock="Bottom" Height="20"/>
      <ListBox Items="{Binding GuiState.GitHubEntries}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="1" Text="{Binding Path}" Width="300" />
                        <TextBlock Margin="1" Text="{Binding Type}" Width="20" />
                        <TextBlock Margin="1" Text="{Binding ConvertedSize}" />
                        <ProgressBar HorizontalAlignment="Stretch" Value="{Binding DownloadPercent}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- <ListView.DataTemplate><GridView><GridViewColumn Width="300" Header="Path"><GridViewColumn.CellTemplate><DataTemplate></DataTemplate></GridViewColumn.CellTemplate></GridViewColumn><GridViewColumn Width="80" Header="Type"><GridViewColumn.CellTemplate><DataTemplate></DataTemplate></GridViewColumn.CellTemplate></GridViewColumn><GridViewColumn Width="80" Header="Size"><GridViewColumn.CellTemplate><DataTemplate></DataTemplate></GridViewColumn.CellTemplate></GridViewColumn><GridViewColumn Width="100" Header="Progress"><GridViewColumn.CellTemplate><DataTemplate></DataTemplate></GridViewColumn.CellTemplate></GridViewColumn></GridView></ListView.View> -->
        </ListBox>
    </DockPanel>
</UserControl>