GitHubFolderDownloader/Views/Settings.xaml

<UserControl 
    xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:converters="clr-namespace:GitHubFolderDownloader.Converters">
    <Grid>
        <Grid Margin="4" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto,Auto">
            <TextBlock Text="Branch:" Margin="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <DropDown Items="{Binding GuiState.Branches}" SelectedItem="{Binding GuiState.SelectedBranch}" Margin="2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock Text="GitHub's Token:" Margin="2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding GuiState.GitHubToken}" Grid.Row="3" Margin="2" VerticalAlignment="Center"/>
            <!-- <TextBlock Foreground="Cyan" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"><Hyperlink Foreground="Cyan" NavigateUri="https://github.com/settings/tokens" ToolTip="https://github.com/settings/tokens"><TextBlock Width="Auto" TextWrapping="Wrap" Foreground="Cyan" Text="Get Token" /></Hyperlink></TextBlock> -->
            <TextBlock Text="Output Path:" Margin="2" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding GuiState.OutputPath}" Grid.Row="4" Margin="2" VerticalAlignment="Center"/>
            <Button Command="{Binding OpenFolderCommand}" Content="..." Margin="2" Padding="2" Grid.Column="2" Width="25" Grid.Row="4" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>